% 
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL multiDTW_2018_01_11.tex   Sun Jan  7 19:03:23 2018
%DIF ADD multiDTW.tex              Sun Feb 25 19:57:48 2018
%	JASA LaTex sample template
%
%    This template using revtex4.1 and associated styles files should
%		provide a beginning manuscript for a latex submission to JASA.
%
%    Also refer to Sample .tex file for more information on latex with
%		this template.
%
%   Uses revtex4.1 document class 
%			please see the revtex author guide in Doc folder for specifics
%
%   The commands for processing are as follows:
%
%  1)  latex   manuscript.tex
%  2)  bibtex  manuscript
%  3)  latex  manuscript.tex
%  4)  latex  manuscript.tex
%
%  If any of these packages listed here are not available to you, install them from CTAN
%    https://www.ctan.org   or get the JasaTexPackages.zip file available here and extract 
%    them to the same folder as your manuscript.
%
%  Beginner Latex users should refer to their favorite online documentation
%  here is one from the TeX Users Group 
%					https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf
%
%  Useful FAQ from  https://journals.aps.org/revtex/revtex-faq
%  JASA submission problems
%         http://scitation.aip.org/upload/ASA/JASA/for_authors/checklist1.pdf
%
% 
%    This template have been checked with TexMaker, pdflatex, ...

 
\documentclass[onecolumn, amssymb, preprint, showpacs]{revtex4-1}				  % use default format for submitting
%  \documentclass[amssymb, reprint, showpacs]{revtex4-1}				  % use default format for two column to emulate published

\usepackage{graphicx}			% Include figure files
\usepackage{dcolumn}			% Align table columns on decimal point
\usepackage{bm}					% bold math
\usepackage{float}			    % Include float files         https://www.ctan.org/pkg/float?lang=en
\usepackage{amsmath,amsfonts}	% popular packages from the American Mathematical Society
\usepackage{url}					% https://www.ctan.org/pkg/url
\usepackage{setspace}		% Sets spacing    https://www.ctan.org/pkg/setspace
\usepackage{lineno}   			% get from ctan      https://www.ctan.org/pkg/lineno, Comment out if no line numbers needed
\usepackage{amssymb}
\usepackage[caption=false]{subfig}
%\usepackage{subcaption}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{textcomp}

\newcommand*{\ROOT}{C:/Users/Long/Projects}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\lstdefinelanguage{codediff}{ %DIF PREAMBLE
  moredelim=**[is][\color{red}]{*!----}{----!*}, %DIF PREAMBLE
  moredelim=**[is][\color{blue}]{*!++++}{++++!*} %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{codediff}{ %DIF PREAMBLE
	belowcaptionskip=.25\baselineskip, %DIF PREAMBLE
	language=codediff, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true, %DIF PREAMBLE
} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\begin{space}      	% {2.0}

\preprint{JASA}		%  if you want want this message to appear in upper left corner of title page

\DIFdelbegin %DIFDELCMD < \title[Multidimensional Dynamic Time Warping]{%%%
\DIFdel{Multidimensional }\DIFdelend \DIFaddbegin \title[Tensorial Dynamic Time Warping]{\DIFadd{Tensorial }\DIFaddend Dynamic Time Warping \\ \DIFaddbegin \DIFadd{with Articulation Index Representation }\\ \DIFaddend for Efficient Audio-Template Learning}      % don't need 2 lines, example to show linebreak \\

\author{Long N. Le}			% \email{author.one@someplace.edu}
\author{Douglas L. Jones}			% \email{author.two@someplace.edu}
%\author{Author Three}		% \email{author.three@someplace.edu}
\affiliation{Electrical and Computer Engineering Department,  University of Illinois at Urbana-Champaign, Urbana, IL, 61801 USA}

%\author{Author Four}
%\email{author.four@university.edu}
%\thanks{Corresponding author.}
%\affiliation{Department2,  University2, City, State, ZipCode Country}

%\author{Author Five}			% \email{author.five@someplace.edu}
%\affiliation{Department3,  University3, City, State, ZipCode Country}


\date{\today} 

 
\begin{abstract}
	 Audio classification techniques often depend on the availability of a large \textit{labeled} training dataset for successful performance. 
	 However, in many application domains of audio classification (e.g.\ wildlife monitoring), obtaining labeled data is still a costly and laborious process.
     Motivated by this observation, we herein proposed a technique to efficiently learn a clean template from a few labeled, but likely corrupted (by noise and interferences), data samples.
     This learning can be done efficiently via \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend dynamic time warping on the Articulation Index (AI)-based time-frequency representations of audio data.
     The learned template can then be used in audio classification following the standard template-based approach.
     Experimental results show that the proposed approach outperforms both 1) the recurrent neural network approach and 2) the state-of-the-art in the template-based approach on a wildlife detection application with few training samples.
\end{abstract}

%\pacs{PACS: XXXX}		% From   http://scitation.aip.org/upload/ASA/JASA/JASAAE.pdf 


\maketitle

%  End of title page -------------------------------------------------------------------------------------------------------------------------------- %

\linenumbers				% start linenumbers here,  comment out if line numbers are not needed

\section{Introduction}\label{sec:intro}

Automatic audio classification is needed in many applications. 
However, existing approaches still fall short of practical expectations.
For instance, to achieve good performance, machine learning/neural-network techniques often require a large amount of \textit{labeled} data, which is generally unaffordable for most applications, especially in wildlife-related ones (with some exceptions such as English speech recognition) \cite{kaewtip2013robust,kaewtip2016robust,chen2016clustering}. 
On the other hand, while template-based techniques \cite{kaewtip2013robust,kaewtip2016robust} require much less training data/templates, the presence of \textit{interferences} (e.g.\ sounds from a different species interfering with the target one in wildlife applications) in them can significantly degrade performance, as later demonstrated in Section \ref{sec:experiment,chap:audio}.

Motivated by the above observations, we herein proposed to improve upon the template-based approach by developing a technique to learn a clean template from a few (i.e. $<10$) labeled, but corrupted, data samples.  
This learning can be carried out efficiently using a \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend dynamic time warping (DTW) algorithm on the Articulation Index (AI)-based time-frequency representation (TFR) called AI-gram \cite{allen2009speech}.
%DIF < Then the classification is carried out using a multidimensional variant of dynamic time warping (DTW) algorithm to fully utilize limited training datasets.
\DIFaddbegin \DIFadd{It is worth noting that we named the proposed DTW variant ``tensorial'' to avoid confusion with existing variants of DTW in the literature.
Compared to the proposed tensorial DTW, the existing variants either aim at solving a different problem, e.g.\ multidimensional DTW \mbox{%DIFAUXCMD
\cite{shokoohi2017generalizing}}\hspace{0pt}%DIFAUXCMD
, or a similar problem but with much more restrictive solution, e.g.\ multipattern (also referred to as multidimensional sometimes, which further increases confusion in the community) DTW \mbox{%DIFAUXCMD
\cite{wollmer2009multidimensional} }\hspace{0pt}%DIFAUXCMD
and references therein.
The details are to be articulated in Section \ref{sec:related,chap:audio}. 
}

%DIF > Then the classification is carried out using a tensorial variant of dynamic time warping (DTW) algorithm to fully utilize limited training datasets.
\DIFaddend %Details will be given in Section \ref{sec:dtw,chap:audio}.

The rest of this paper is organized as follows.
Section \ref{sec:related,chap:audio} surveys recent works on DTW-based algorithms in audio classification, where it is established that the template-based approach yields superior performance in the limited-training-data regime.
However, the approach can be susceptible to interferences in training data.
Building upon existing literature, an AI-based, \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW algorithm is proposed in Section \ref{sec:dtw,chap:audio} to overcome current limitations.
Section \ref{sec:experiment,chap:audio} documents various experiments (using both controlled and real data from a wildlife detection application) designed to test the robustness of the proposed approach. Finally, conclusions and future work are discussed in Section \ref{sec:concl,chap:audio}.

\section{Related work}\label{sec:related,chap:audio}

For limited training data, the template-based approach is often chosen for it superior performance \cite{kaewtip2016robust}.
This approach involves forming a template from limited training data, i.e. \textit{template fusion}, and comparing new data with the formed template, i.e. \textit{template matching}.

%\subsection{Template fusion}

%In field recordings, data are very often corrupted by noise and/or interferences.
Given a limited set of corrupted templates, i.e.\ labeled data, the template fusion problem seeks to combine them to form a clean one.
%, which can then be used in subsequent \textit{template matching}.
Kaewtip et al.\ \cite{kaewtip2016robust} approached this problem by proposing an ad-hoc spectrogram fusion algorithm. 
Namely, given $M > 2$ noisy templates, a dynamic time warping (DTW) algorithm \cite{myers1980performance} was used to \textit{align} each of the $M-1$ templates to a chosen one, i.e.\ $M-1$ pairwise alignments.
A clean template can then be formed by taking the median of all aligned templates. 
The process might need to be repeated multiple (e.g.\ $3$ times \cite{kaewtip2013robust}) until an acceptable result is obtained.
Note that there is no convergence guarantee.

%\subsection{Template matching}

New audio data can then be classified by matching against the fused template.
Specifically, a DTW algorithm is again employed to align the template and the test signal so that their per-frame similarity can be computed.
%Usually, a template is warped to align (have the same length) with a test data to streamline evaluation. 
%However, this is the opposite of the convention used in \cite{kaewtip2016robust}.
The sum of these per-frame measures is taken as the total similarity of the two timeseries.
Compared to alternative approaches such as hidden Markov models (HMM), DTW has better classification performance under the limited data regime \cite{kaewtip2016robust}. 
Hence, it is chosen to be the basis for further improvement in this work.

\DIFaddbegin \DIFadd{As alluded to in Section \ref{sec:intro}, there exists two DTW variants in the literature that are similar in name, e.g.\ both called multidimensional DTW, but designed to solve different problems.
The first variant looks at the problem of aligning }\textit{\DIFadd{two}} \DIFadd{multidimensional time series \mbox{%DIFAUXCMD
\cite{shokoohi2017generalizing}}\hspace{0pt}%DIFAUXCMD
, while the second one aims to align/fuse }\textit{\DIFadd{multiple}} \DIFadd{time series (regardless of dimension) \mbox{%DIFAUXCMD
\cite{wollmer2009multidimensional}}\hspace{0pt}%DIFAUXCMD
.
Generally, the former is more commonly seen in the literature than the latter.
Our proposed DTW variant aims to solve the same problem as the latter, but with significant improvements. 
Specifically, the algorithm in \mbox{%DIFAUXCMD
\cite{wollmer2009multidimensional} }\hspace{0pt}%DIFAUXCMD
is limited to fusing at most four time series, since the computational complexity was treated as an afterthought, i.e.\ manually restricting the search path. 
In contrast, the proposed tensorial DTW can handle an arbitrary number of time series in a principled and computationally efficient manner, via the application of the celebrated A$^\ast$ search algorithm.
Details are given in Section \ref{sec:dtw,chap:audio}.
}

\DIFaddend It is worth noting that DTW is merely a generic procedure to align \DIFdelbegin \DIFdel{two }\DIFdelend time series, and the actual performance of a DTW-based classifier depends heavily on the chosen signal representation. 
Early DTW-based classifiers use the spectrogram representation directly, which suffers from noisy data \cite{kaewtip2013robust}. 
Kaewtip et al.\ \cite{kaewtip2013robust} addressed this problem by using both a time-frequency mask and appropriate weighting (see Fig.\ \ref{fig:fusedTempRe,chap:audio}) to emphasize \textit{prominent (high-energy) regions} in the spectrogram . 
The insight was that by focusing on prominent spectrographic regions, which remain invariant under noise, a DTW-based algorithm can achieve robustness. 
It is empirically demonstrated that the prominent-region DTW outperforms the HMM approach, the standard (spectrogram only) DTW approach \cite{kaewtip2016robust}, and generic machine-learning approaches. 
Namely, vectorized spectrographic images were used as feature vectors, with principal-component analysis (PCA)-based dimensionality reduction, followed by either a support vector machine (SVM), a sparse-representation-based (SR-based), or a nearest-subspace-based (NS-based) classifier \cite{tan2012evaluation,kaewtip2013robust}.
There are also reports of prominent-region DTW classifiers being used as a component in larger systems.
For instance, a system of a DTW-based detector and an SVM classifier in tandem was proposed in \cite{kaewtip2015bird} for joint segmentation and classification.
Tan et al.\ proposed a system of one DTW-based and two SR-based classifiers to achieve synergy in performance \cite{tan2015dynamic}.

However, the procedure to find the prominent region in \DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\cite{kaewtip2016robust} }\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{kaewtip2013robust} }\hspace{0pt}%DIFAUXCMD
}\DIFaddend is suboptimal, i.e.\ a hard per-frame thresholding of the maximum amplitude is used to find prominent frequency bins. % 0.2
Namely, temporal structures in prominent regions, which could significantly improve the reliability of their detection by considering multiple frames for decision-making, are not exploited. 
For instance, during silent intervals in between signaling periods, it is evident that any prominent region detected by the above greedy procedure is spurious (see Fig.\ \ref{fig:fusedTempRe,chap:audio}).

There are well-known techniques to exploit temporal structure in signals. 
For instance, the celebrated McAulay-Quatieri (MQ) sinusoidal tracker \cite{mcaulay1986speech,Ellis03-sws} is the first to track sinusoids over time using a greedy approach. 
Kwok and Jones \cite{kwok2000improved} introduce signal-optimal instantaneous frequency (IF) estimation and tracking using an adaptive short-time Fourier transform (STFT) and an HMM-based dynamic program. 
Dubois et al.\ used a particle-filter to track time-varying harmonics \cite{dubois2007joint}. 
However, there are also drawbacks in these techniques. 
Namely, the tracker by Kwok and Jones can only track the most significant frequency component; the particle-filter-based solution is computationally intensive; the classical MQ tracker uses a suboptimal, greedy approach.

Realizing the above limitations, the following section introduces a method that aims at overcoming them.
 % include figure, this is a floating figure

%\begin{figure*}
%\begin{center}
%  \includegraphics[width = 8.5cm]{Sample-fig.jpg}
%\caption{\label{fig:FIG1}{Caption here.}}
%\end{center}
%\end{figure*}

\section{Methodology}\label{sec:dtw,chap:audio}

This section describes the proposed method, which comprises 1) using the AI-based time-frequency representation and 2) the \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend dynamic time warping algorithm.

\subsection{AI-based time-frequency representation}\label{subsec:AIgramTFR,chap:audio}

The AI-based \cite{allen2009speech} time-frequency representation (TFR), i.e.\ AI-gram, is proposed to replace and improve upon the prominent-region concept. 
Unlike the spectrogram, the AI-gram directly represents the (log-) signal-to-noise ratio (SNR) and is well motivated by human audio perception \cite{allen2009speech}.
Figure \ref{fig:SXxform:chap:audio} shows both the spectrogram and the AI-based TFRs of the same audio data.
The following paragraphs describe how to extract the AI-based TFR.

\begin{figure}
	\centering
	\subfloat{%
		\begin{tabular}{cc}
			%\hline \hline
			%\hline
			\includegraphics[width=.45\textwidth]{Figure1a} & \includegraphics[width=.45\textwidth]{Figure1b} \\
			(a) Spectrogram. & (b) AI-based TFR. \\ 
			%\hline \hline
		\end{tabular}%
	}\caption{Spectrogram and AI-gram TFRs of the same audio data.}
	\label{fig:SXxform:chap:audio}
\end{figure}

\subsubsection{Noise floor tracking}

The first step in the AI-gram extraction is noise-floor tracking.
Let $S(f,t)$ be a spectrographic representation (i.e.\ magnitude of the STFT) of an audio signal with $T_{\text{blk}}$ sample-per-frame and $T_{\text{inc}}$ sample increment, where $0\leq f<F$ and $0\leq t< T$ are the frequency and time indices, respectively. Then, the noise floor $N(f,t)$ can be recursively estimated as follows:
\begin{equation}
N(f,t+1) = 
\begin{cases}
N(\mathcal{F}(f,t),t) \times r_{\text{up}}, & \text{ if } S(f,t) > N(f,t), I(f,t) < 0\\
N(\mathcal{F}(f,t),t) \times r_{\text{upSlow}}, & \text{ if } S(f,t) > N(f,t), I(f,t) \geq 0\\
\max (N_\epsilon, N(\mathcal{F}(f,t),t) \times r_{\text{down}}), & \text{ if } S(f,t) \leq N(f,t)
\end{cases}
\end{equation}
where $\mathcal{F}(f,t)$ is the adaptive mapping that relates frequency components from one time step to the next.
Initially, $\mathcal{F}(f,t) = f, \forall f$, and its adaptation shall be described later in Section \ref{subsubsec:tracking}.
The terms $r_{\text{up}},r_{\text{upSlow}},r_{\text{down}}$ are the multiplicative ratios to either ramp up or down the noise floor, and are set at $1.01, 1.005,0.99$ in the current implementation, respectively. 
Finally, $N_\epsilon > 0$ is the assumed minimal possible noise floor. 
Notice that the noise floor is increased slowly in the beginning, where it is more likely that the amplitude rise is due to signal being present, and returns to the normal incremental rate afterward. This slow-start period is characterized by the following indicator: 
\begin{equation}
I(f,t+1) = 
\begin{cases}
I(f,t) - 1, & \text{ if } S(f,t) > N(f,t)\\
T_\tau, & \text{ else }
\end{cases}
\end{equation}
where $T_\tau$ is a time constant that is set proportional to the duration of the longest (uninterrupted) signal component in the target.

\subsubsection{Signal-to-noise ratio tracking}\label{subsubsec:tracking}

Given the tracked noise floor, the instantaneous signal-to-noise ratio $R(f,t)$ can be computed as follows:
\begin{equation}
R(f,t) = \max(R_{\epsilon},2\log(\frac{S(f,t)}{N(f,t)}))
\end{equation}
where $R_{\epsilon} > 0$ is the smallest admissible SNR.
%\footnote{Note that there is a minor modification from the original AI-gram of \cite{allen2009speech}, wherein there is no upper cap of 1.}
The smoothed SNR $X(f,t)$, and hence the AI-gram representation, is then given by solving
\begin{equation}
X(f,t) = \max_{f'}J(f,f',t)
\end{equation}
where 
\begin{equation}\label{eqn:temporalStruct}
J(f,f',t) = \alpha \cdot X(f',t-1) + w(f, f') \cdot R(f,t)%, f' \in [f_{\text{low}}, f_{\text{high}}]
\end{equation}
is the temporal-spectral transition function that characterizes the relation between neighboring frequency components across time.
Specifically, this relation is determined over a period of time, controlled by the exponential forgetting factor $\alpha$ with a time constant $T_\tau$ ($\alpha = \exp(-\frac{1}{T_\tau})$) and neighboring frequency components, defined by the 
window function $w(f,f')$.
%Namely, the objective in \eqref{eqn:temporalStruct} is to ensure that the (log-)SNR is maximized along the entire time-constant $T_\tau$, and not just at individual time frame.
Namely,
\begin{equation}
w(f, f') = 1-0.05\frac{|f- f'|}{f_{\text{off}}}, f' \in [f_{\text{low}},f_{\text{high}}]
\end{equation}
is a triangle-shaped window function over the local spectral interval $[f_{\text{low}},f_{\text{high}}]$ of $f$, where
\begin{equation}
\begin{aligned}
f_{\text{low}}(f) &= \max(0,f-f_{\text{off}})\\
f_{\text{high}}(f) &= \min(F-1,f+f_{\text{off}})\\
\end{aligned}
\end{equation}
are the spectral boundaries for a frequency offset $f_{\text{off}}$.

In addition, the maximizer of \eqref{eqn:temporalStruct} also yields the adaptive mapping $\mathcal{F}(f,t)$, i.e.
\begin{equation}
\mathcal{F}(f,t) = \arg\max_{f'\in [f_{\text{low}},f_{\text{high}}]}J(f,f',t)
\end{equation}

If the target signal belongs to the animal vocalization class (which is characterized as narrow-band and long duration) as opposed to the non-biological environmental sound class (which has broadband and short duration) \cite{lewicki2002efficient}, an additional max-pooling operation on spectral frames can be executed to optimize the representation for the former, i.e.
\begin{equation}\label{eqn:suppsub,chap:audio}
\text{X}(f,t) =
\begin{cases}
R_{\epsilon}, \text{ if } X(f,t) \neq \max_{f'\in [f_{\text{low}},f_{\text{high}}]} X(f',t)\\
X(f,t), \text{ else}
\end{cases}
\end{equation}

Finally, further suppression (by subtraction) of $X(f,t)$ for some threshold $\gamma$ can be done to remove spurious SNR peaks.
\begin{equation}\label{eqn:suppsub,chap:audio}
\text{X}(f,t) =
\begin{cases}
R_{\epsilon}, \text{ else}\\
X(f,t) - \gamma, \text{ if } X(f,t) > \gamma
\end{cases}
\end{equation}
This concludes the conversion from the spectrogram $S(f,t)$ to the AI-based TFR $X(f,t)$. 

\subsection{\DIFdelbegin \DIFdel{Multidimensional }\DIFdelend \DIFaddbegin \DIFadd{Tensorial }\DIFaddend dynamic time warping}

As alluded to in Section \ref{sec:related,chap:audio}, while solving the template matching problem only requires a 2-D DTW algorithm to align a template and a test data, solving the template fusion problem requires an $M$-D DTW algorithm to align $M$ noisy templates simultaneously.
However, even in the current state-of-the-art \cite{kaewtip2016robust}, there isn't an $M$-D DTW algorithm, and the alignment of $M$ templates had to be carried out pairwise in a heuristic approach.
Here, an $M$-D DTW algorithm is proposed to address the above limitation. 
Namely, from a set of $M$ templates, with one chosen (based solely on a desirable duration) as the target, all $M-1$ templates can be aligned to the chosen one simultaneously.
Details are given as follows.

\textbf{Cost tensor}: Recall that the standard DTW aligns two time series by finding the shortest path through their cost matrix/graph, whose elements/nodes are frame-by-frame cost, defined as one minus the cosine similarity \cite{myers1980performance}.
The \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW generalizes the alignment process for $M$ time series by finding the shortest path through their \textit{cost tensor}, i.e.\ a multidimensional array, whose elements are also frame-by-frame cost.
A major challenge with the \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW procedure is that it is infeasible to find the shortest path by inspecting the entire cost tensor, due to its size. 
For instance, with only $10$ templates, and each with an average length of $100$, the number of elements in the tensor is already $100^{10}$!
%, which is approximately $10^{28}$, the number of atoms in a human body! 

To find a good suboptimal path with modest exploration of the cost tensor, the A$^\ast$ algorithm \cite{zeng2009finding} can be employed. 
In particular, the static $\epsilon$-weighted A$^\ast$ algorithm \cite{pohl1969first} is employed to ensure that the suboptimal path found by A$^\ast$ algorithm is within $\epsilon\times$ of the optimal one \cite{pearl1984heuristics}. 
The algorithm is an extension of the celebrated Dijkstra's algorithm that introduces a surrogate objective function, which is the sum of the actual cost accumulated from the start and a heuristic function.
The heuristic function estimates the remaining cost-to-go to reach the goal, which helps sidestep the need to visit (and hence evaluate) all elements in the cost tensor.
Specifically, let $\{t_i: 0 \leq t_i < T_i, i=0,\dots,M-1\}$ (or simply $\{t_i\}$), be a list of the templates' (time) frame indices, which defines a node in the cost graph and indexes an element in the cost tensor. 
With $T_i$ denotes the length of template $i$ in a set of $M$ templates, then
\begin{equation}
\underbrace{f(\{t_i\})}_{\substack{\text{surrogate cost from}\\ \text{the start \{0\} to node $\{t_i\}$}}} = 
\underbrace{g(\{t_i\})}_{\substack{\text{actual cost from}\\ \text{the start  \{0\} to node $\{t_i\}$}}} + 
\underbrace{h(\{t_i\})}_{\substack{\text{estimated cost from}\\ \text{node $\{t_i\}$ to the goal $\{T_i-1\}$}}}
\end{equation}

\textbf{Similarity/cost function}: The similarity metric is the pseudo cosine similarity (correlation coefficient), which is a natural generalization of the standard one between spectral vectors $X_i(\cdot,t_i)$ of each template indexed by $i$, i.e.\
\begin{equation}\label{eqn:pseudocosine}
s(\{t_i\}) = \frac{\sum_{f=0}^{F-1}\Pi_{i=0}^{M-1}X_i(f,t_i)}{\Pi_{i=0}^{M-1} \Vert X_i(\cdot,t_i) \Vert}
\end{equation}
where the $X_i(\cdot,t_i)$ denotes a spectral vector of template $i$ at time $t_i$. 
Note that this metric is scale-invariant, i.e.\ amplifying $X_i$ does not change the similarity measure.
Then if $g(\{t_i\})$ denote the accumulated cost from the start node, i.e.\ $\{0\}$, to node $\{t_i\}$. Then the distance to a neighbor of $\{t_i\}$, denoted by $\{t_i'\}$, is given by
%\begin{equation}
%g(\{t_i'\}) = 
%\begin{cases}
%g(\{t_i\}) + 1-s(\{t_i'\}), \text{ if } \{t_i'\} \in \mathcal{B}(\{t_i\})\\
%g(\{t_i\}) + 1-\min(1,s(\{t_i'\})+s(\{t_i'-1\})), \text{ otherwise }
%\end{cases}
%\end{equation}
%where $\mathcal{B}$ denotes the unit box (i.e.\ radius $1$ in all dimensions).
\begin{equation}
g(\{t_i'\}) = g(\{t_i\}) + 1-s(\{t_i'\})
\end{equation}

Once all noisy templates are aligned, their common, i.e. signal, components are maximally overlapped. 
Hence the templates can be straightforwardly combined/fused to form a cleaner one as follows.
Let $i_0$ be a target template index whose length is desirable for the fused template $X^\ast$. Then $X^\ast$ can be constructed as follows.
\begin{equation}\label{eqn:gmean}
\begin{aligned}
X^\ast(f,t_{i_0}) &= \sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}, \text{ if } t_{i_0}-t_{i_0}' = 1\\
X^\ast(f,t_{i_0}-1) = X^\ast(f,t_{i_0}) &= \sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}, \text{ if } t_{i_0}-t_{i_0}' = 2\\
%X^\ast(f,t_{i_0}) &= \big[X^\ast(f,t_{i_0}) +\sqrt[M-1]{\Pi_{i \neq i_0}X_i(f, t_i)}\big]/2, \text{ if } t_{i_0}-t_{i_0}' = 0\\
\end{aligned}
\end{equation}
where $\{t_i\}$ and $\{t_i'\}$ denote a node and its preceding neighbor on the optimal warp path.
Note that at each time instance, the template can be warped by at most two (time) steps, as dictated by the local constraint.
From the similarity metric in Eq.\ \eqref{eqn:pseudocosine}, the geometric mean in \eqref{eqn:gmean} is a natural choice for the fusion function, because $X^\ast$ will yield the same similarity measure (up to a scaling factor) as those it replaces, i.e.\
\begin{equation}
\underbrace{\sum_{f=0}^{F-1} \Pi_{i=0}^{M-1}X_i(f,t_i)}_{\substack{\text{Numerator in the }\\ \text{pseudo-cosine similarity}}} = 
\sum_{f=0}^{F-1} X_{i_0}(f,t_{i_0})X^\ast(f,t_{i_0})^{M-1}
\end{equation}
Biological motivations for this multiplication-based processing can also be found in established neuron studies \cite{schnupp2001neural,pena2001auditory}.

\textbf{Heuristic function}: 
The heuristic function $h(\{t_i\})$ is an estimate of the cost-to-go from node $\{t_i\}$ to the target node $\{T_i-1\}$. 
Euclidean distance between nodes is chosen to ensure that $h(\cdot)$ is both \textit{admissible} and \textit{monotonic/consistent} in the A$^\ast$ sense \cite{hart1968formal}.

\textbf{Global constraint}: There is no global constraint. Namely, unlike the standard DTW algorithm in which a global constraint is needed to limit the search space \cite{myers1980performance}, it is herein naturally limited by the guidance of the heuristic function (see Fig.\ \ref{fig:fusedTempRi,chap:audio}d).

\textbf{Local constraint}: The local constraint is a generalization of the Type I local constraint \cite{myers1980performance}, where each node in the cost tensor $C$ has neighbors within 0, 1, or 2 steps away in each dimension, with their step \textit{difference} limited to at most 2, and excluding the node that is 2 steps away in all dimensions. Namely, let $\mathcal{N}$ denote the neighbor set of node $\{t_i\}$, then
\begin{equation}
\mathcal{N}(\{t_i\}) = \Big\{\{t_i + \delta_i\}:\delta_i\in\{0,1,2\}, \max_{k,l}|\delta_k-\delta_l| \leq 1 \Big\} \backslash \Big\{\{t_i\} \cup \{t_i+2\}\Big\}
\end{equation}
Figure \ref{fig:localCon,chap:audio} illustrates the local constraint for $M=2$.

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{Figure2}
	\caption{Illustration of the local constraint at node $\{t_0,t_1\}$ for $M=2$. The circles are valid neighbors of the current node (black).}
	\label{fig:localCon,chap:audio}
\end{figure}

The complete algorithm is available online at \url{https://bitbucket.org/longle1/audio_class}.

\section{Experimental results}\label{sec:experiment,chap:audio}

The performance of the proposed algorithm in Section \ref{sec:dtw,chap:audio} is evaluated here on 1) a controlled dataset with various (stationary and transient) interference across a wide range of signal-to-interference ratios (SIR), which is defined as the ratio (in dB) between the signal power and the interference power, and 2) an actual field recording for the detection of Golden-cheeked Warbler (GCW) Type-A calls \cite{leonard2010variation}. Since the GCW is an endangered bird species, this application has important implications for its conservation. The baseline for comparison are 1) the long short-term memory (LSTM) recurrent neural network (RNN) approach and 2) the current state-of-the-art in the template-based approach by Kaewtip et al.\ \cite{kaewtip2016robust}, which itself outperforms others including HMM, standard DTW, SVM, SR, and NS.

The LSTM network in use is the one originally proposed by Eyben et al.\ \cite{eyben2013real} for voice activity detection. 
The network details are reiterated here for convenience. 
Namely, the input feature to the network is a $36$ dimensional vector comprising of the 1-th to the 18-th cepstral coefficients (with the 0-th coefficient dropped) and their first order delta coefficients. 
The frame and step size are $25$ ms and $10$ ms, respectively. 
The network has one hidden LSTM layer with $200$ cells, followed by a fully-connected linear unit that outputs a scalar value indicating the likelihood of target being present in a frame. 
The loss function is the mean of frame-wise squared errors and the network is trained using gradient descent with a learning rate of $10^{-5}$ and a momentum of $0.9$ for at most $40$ epochs to avoid over-adaptation.

For the template-based approaches, all spectrographic analysis is carried out with a $21$ ms window with $11$ ms increment, which are power-of-two approximations (for $T_{\text{blk}}, T_{\text{inc}}$, respectively) to the desired $32$ ms window with $16$ ms increment. The Hann window, which has strong and smooth sidelobe suppression, is chosen (instead of the standard Gaussian windows for the minimal time-frequency uncertainty \cite{gabor1946theory}) to achieve smooth noise floor tracking. The sampling frequency $f_s=24$ kHz and $512$-length FFT are used. The time constant is set to be $32$ ms, i.e.\ $T_\tau = \frac{32e-3}{T_{\text{inc}}}$, rounded to the nearest integer. Lastly, the frequency offset $f_{\text{off}}$ is set to $2$ so that only chirps with an admissible rate of $2\frac{f_s/512}{T_{\text{inc}}} = 8.5$ Hz/ms or less are tracked.


\subsection{Synthetic interferences}\label{subsec:synItf,chap:audio}

Two types of synthetic interference are considered: stationary and transient. Stationary interference is made up of sinusoids generated with either constant or time-varying frequency (i.e.\ logarithmic-chirp). In addition, these can either be present for all or half of the signal duration and might or might not overlap in time-frequency with the target signal. Transient interference is made up of two song phrases from another bird species, i.e.\ Cassin's vireos (Vireo cassinii; CAVI) \cite{arriaga2015bird}. Table \ref{tab:interference,chap:audio} summaries all different types (10 in total) of interference. Figure \ref{fig:itfs,chap:audio} shows the spectrogram of interfered templates at $0$ dB SIR.

\begin{table}[H]
	\caption {Experimental interference types.} \label{tab:interference,chap:audio} 
	\centering
	\begin{tabular}{|c|p{0.7\linewidth}|}
		\hline 
		Interference types & Description \\ 
		\hline 
		1 & stationary, constant frequency, full-duration, non-overlapping \\ 
		\hline 
		2 & stationary, constant frequency, half-duration, non-overlapping \\ 
		\hline 
		3 & stationary, constant frequency, full-duration, overlapping \\ 
		\hline 
		4 & stationary, constant frequency, half-duration, overlapping \\ 
		\hline 
		5 & stationary, logarithmic-chirp, full-duration, non-overlapping \\ 
		\hline 
		6 & stationary, logarithmic-chirp, half-duration, non-overlapping \\ 
		\hline 
		7 & stationary, logarithmic-chirp, full-duration, overlapping \\ 
		\hline 
		8 & stationary, logarithmic-chirp, half-duration, overlapping \\ 
		\hline 
		9 & transient, CAVI's song phrase 1 \\ 
		\hline 
		10 & transient, CAVI's song phrase 2 \\ 
		\hline 
	\end{tabular} 
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{Figure3}
	\caption{Illustrations of different interference types in spectrogram at 0 dB SIR.}
	\label{fig:itfs,chap:audio}
\end{figure}

%\begin{figure}
%	\centering
%	\subfloat{%
%		\begin{tabular}{cc}
%			\includegraphics[width=.35\textwidth]{Figure3a} & \includegraphics[width=.35\textwidth]{Figure3b} \\
%			(a) Interference Type 1. & (b) Interference Type 2. \\ 
%			\includegraphics[width=.35\textwidth]{Figure3c} & \includegraphics[width=.35\textwidth]{Figure3d} \\
%			(a) Interference Type 3. & (b) Interference Type 4. \\ 
%			\includegraphics[width=.35\textwidth]{Figure3e} & \includegraphics[width=.35\textwidth]{Figure3f} \\
%			(a) Interference Type 5. & (b) Interference Type 6. \\ 
%			\includegraphics[width=.35\textwidth]{Figure3g} & \includegraphics[width=.35\textwidth]{Figure3h} \\
%			(a) Interference Type 7. & (b) Interference Type 8. \\ 
%			\includegraphics[width=.35\textwidth]{Figure3i} & \includegraphics[width=.35\textwidth]{Figure3j} \\
%			(a) Interference Type 9. & (b) Interference Type 10. \\ 
%		\end{tabular}%
%	}\caption{Illustrations of different interference types at 0 dB SIR.}
%	\label{fig:itfs,chap:audio}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/Figure3a}
%		\caption{Interference type 1.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/Figure3b}
%		\caption{Interference type 2.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/Figure3c}
%		\caption{Interference type 3.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/Figure3d}
%		\caption{Interference type 4.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/Figure3e}
%		\caption{Interference type 5.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{Figure3f}
%		\caption{Interference type 6.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{Figure3g}
%		\caption{Interference type 7.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{Figure3h}
%		\caption{Interference type 8.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{Figure3i}
%		\caption{Interference type 9.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{Figure3j}
%		\caption{Interference type 10.}
%	\end{subfigure}
%	\caption{Illustrations of different interference types.}
%	\label{fig:itfs,chap:audio}
%\end{figure}

For each interference type in Table \ref{tab:interference,chap:audio}, the SIR is varied from $-18$ to $3$ dB with a $3$ dB increment. 
And for each SIR level, two cases are considered. Either the template is corrupted by interference, or the test data is (under both hypotheses), since it is very unlikely that the exact same interference occurs in both. The outcomes from both cases are combined to obtain the area under a receiver operating characteristic (ROC) curve, which is herein used as the metric to compare the two template-based methods. 

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{Figure4}
	\caption{Area under ROC curves of all interference types.}
	\label{fig:auroc,chap:audio}
\end{figure}

%\begin{figure}
%	\centering
%	\subfloat{%
%		\begin{tabular}{cc}
%			\includegraphics[width=.35\textwidth]{Figure4a} & \includegraphics[width=.35\textwidth]{Figure4b} \\
%			(a) Interference Type 1. & (b) Interference Type 2. \\ 
%			\includegraphics[width=.35\textwidth]{Figure4c} & \includegraphics[width=.35\textwidth]{Figure4d} \\
%			(a) Interference Type 3. & (b) Interference Type 4. \\ 
%			\includegraphics[width=.35\textwidth]{Figure4e} & \includegraphics[width=.35\textwidth]{Figure4f} \\
%			(a) Interference Type 5. & (b) Interference Type 6. \\ 
%			\includegraphics[width=.35\textwidth]{Figure4g} & \includegraphics[width=.35\textwidth]{Figure4h} \\
%			(a) Interference Type 7. & (b) Interference Type 8. \\ 
%			\includegraphics[width=.35\textwidth]{Figure4i} & \includegraphics[width=.35\textwidth]{Figure4j} \\
%			(a) Interference Type 9. & (b) Interference Type 10. \\ 
%		\end{tabular}%
%	}\caption{Area under ROC curves of all interference types.}
%	\label{fig:auroc,chap:audio}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc1}
%		\caption{Interference type 1.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc2}
%		\caption{Interference type 2.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc3}
%		\caption{Interference type 3.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc4}
%		\caption{Interference type 4.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc5}
%		\caption{Interference type 5.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc6}
%		\caption{Interference type 6.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc7}
%		\caption{Interference type 7.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc8}
%		\caption{Interference type 8.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc9}
%		\caption{Interference type 9.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[height=0.16\textheight]{\ROOT/audio_class/doc/roc10}
%		\caption{Interference type 10.}
%	\end{subfigure}
%	\caption{Area under ROC curves of all interference types.}
%	\label{fig:auroc,chap:audio}
%\end{figure}

Experimental results are given in Fig.\ \ref{fig:auroc,chap:audio}, where it is evident that the proposed AI-based approach outperforms the prominent-region one across all interference types and SIRs.
It is worth noting the peculiar performance of the latter where better results are achieved \textit{below} the $0$ dB SIR point (better performance at higher SIR is trivial).
A closer look at the prominent-region's test statistics in Fig.\ \ref{fig:debugRegionAll,chap:audio}a reveals the reason for this, where
it can be observed that the performance degrades drastically (i.e.\ the detection statistics for target present being lower than that of target absent) only for corrupted templates at $0$ dB SIR. (When the test data is corrupted, the performance degrades gracefully with the decrease in SIR.)
The problem is due to the greedy approach \cite{kaewtip2016robust}, which \textit{disfigures} the resulting signal mask as shown in Fig.\ \ref{fig:debugRegionAll,chap:audio}c, and thus causes more harm than completely erasing (and hence ignoring) it as in Fig.\ \ref{fig:debugRegionAll,chap:audio}b.
Hence the prominent approach does not perform well if a template is corrupted.
The proposed AI-based approach does not have this problem.

\begin{figure}
	\centering
	\subfloat{%
		\begin{tabular}{cc}
			\includegraphics[width=.45\textwidth]{Figure5a} & \includegraphics[width=.45\textwidth]{Figure5b} \\
			(a) Detection statistics output by the & (b) The template binary mask at $-6$ dB SIR.\\
			prominent region approach with interference & \\ 
			Type 6 corrupting the template at SIR -6, 0, 6 dB.  & \\
			\includegraphics[width=.45\textwidth]{Figure5c} & \includegraphics[width=.45\textwidth]{Figure5d} \\
			(c) The template binary mask at $0$ dB SIR.& (d) The template binary mask at $6$ dB SIR.
		\end{tabular}%
	}\caption{Evidence explaining the poor performance at $0$ dB SIR of the prominent-region approach. For a detailed explanation, the reader is referred to the last paragraph of Section \ref{subsec:synItf,chap:audio}.}
	\label{fig:debugRegionAll,chap:audio}
\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion}
%		\caption{The prominent region's test statistics with interference Type 6 and SIR at -6, 0, 6 dB. In each subplot, the first half of the frames are under the corrupted test data setting, while the second half of the frames are under the corrupted template setting.}
%		\label{fig:debugRegion,chap:audio}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion1_mask}
%		\caption{The mask at $-6$ dB SIR.}
%		\label{fig:debugRegion1_mask,chap:audio}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion3_mask}
%		\caption{The mask at $6$ dB SIR.}
%		\label{fig:debugRegion3_mask,chap:audio}
%	\end{subfigure}%
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/debugRegion2_mask}
%		\caption{The mask at $0$ dB SIR.}
%		\label{fig:debugRegion2_mask,chap:audio}
%	\end{subfigure}
%	\caption{Evidence explaining the poor performance at $0$ dB SIR of the prominent-region approach. For a detailed explanation, the reader is referred to the last paragraph of Section \ref{subsec:synItf,chap:audio}.}
%	\label{fig:debugRegionAll,chap:audio}
%\end{figure}

\subsection{Field recordings}

The dataset is a 46-minute, 24 kHz audio recording taken in the field in Rancho Diana, a city park in San Antonio, Texas. The dataset contains 206 GCW calls (manually labeled), each with a duration of approximately one second. In addition to GCW calls, the dataset also contains various interferences from other animals' vocalizations, time-varying wind noise, etc., since it is taken directly from a field recording. Precisely, the fraction of GCW calls in the entire dataset is 10.19\%.

Six heavily-interfered templates, shown in Fig.\ \ref{fig:tempS,chap:audio}, are hand-picked to represent the worst-case scenario and to stress-test all three methods. Note that, however, these examples are not uncommon in practice. 

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{Figure6}
	\caption{Six strongly-corrupted templates chosen to represent the worst-case scenario. These are represented in spectrogram with different durations.}
	\label{fig:tempS,chap:audio}
\end{figure}

%\begin{figure}
%	\centering
%	\subfloat{%
%		\begin{tabular}{cc}
%			\includegraphics[width=.45\textwidth]{Figure6a} & \includegraphics[width=.45\textwidth]{Figure6b} \\
%			(a) & (b) \\
%			\includegraphics[width=.45\textwidth]{Figure6c} & \includegraphics[width=.45\textwidth]{Figure6d} \\
%			(c) & (d) \\
%			\includegraphics[width=.45\textwidth]{Figure6e} & \includegraphics[width=.45\textwidth]{Figure6f} \\
%			(e) & (f) \\
%		\end{tabular}%
%	}\caption{Strongly-corrupted templates chosen to represent the worst-case scenario. The duration of the templates are $116$, $129$, $115$, $113$, $135$, $121$ spectral ($256$ frequency points) frames.}
%	\label{fig:tempS,chap:audio}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS103}
%		\caption{}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS104}
%		\caption{}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS105}
%		\caption{}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS106}
%		\caption{}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS107}
%		\caption{}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/tempS108}
%		\caption{}
%	\end{subfigure}
%	\caption{Strongly-corrupted templates chosen to represent the worst-case scenario. The duration of the templates are $116$, $129$, $115$, $113$, $135$, $121$ spectral ($256$ frequency points) frames.}
%	\label{fig:tempS,chap:audio}
%\end{figure}

With the spectrogram fusion algorithm by Kaewtip et al. \cite{kaewtip2013robust}, the fused template (which includes the median spectrogram, the binary mask, and the weight vector) is shown in Fig.\ \ref{fig:fusedTempRe,chap:audio}. It is evident that some interference gets into the resulting template. Furthermore, since the prominent-region algorithm \cite{kaewtip2013robust} was designed for phrases, i.e.\ with the assumption that there are no silent gaps within a template, the binary mask is very noisy during silent intervals.

\begin{figure}
	\centering
	\subfloat{%
		\begin{tabular}{cc}
			\includegraphics[width=.45\textwidth]{Figure7a} & \includegraphics[width=.45\textwidth]{Figure7b} \\
			(a) The median spectrogram. & (b) The binary mask indicating \\
			& prominent (high-energy) regions. \\
			\includegraphics[width=.45\textwidth]{Figure7c} & \\
			(c) The weight vector indicating prominent & \\
			(high-energy) frames. & 
		\end{tabular}%
	}\caption{The fused template by the prominent-region DTW algorithm.}
	\label{fig:fusedTempRe,chap:audio}
\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe0}
%		\caption{The median spectrogram.}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe1}
%		\caption{The binary mask indicating prominent (high-energy) regions.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRe2}
%		\caption{The weight vector indicating prominent (high-energy) frames.}
%	\end{subfigure}%
%	\caption{The fused template by the prominent-region DTW algorithm.}
%	\label{fig:fusedTempRe,chap:audio}
%\end{figure}

With the proposed template-fusion algorithm, the AI-gram TFR of the fused template is given in Fig.\ \ref{fig:fusedTempRi,chap:audio}a. 
In the current implementation, it is experimentally found that $\epsilon = 2.3$ ensures fast convergence time (approximately a minute). 
The \DIFdelbegin \DIFdel{multidimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW finds the smallest-cost hyper-path through a cost tensor from the start to the end nodes (see Fig.\ \ref{fig:fusedTempRi,chap:audio}d). 
With geometric mean fusion, it can be observed that all interference is removed, and while some components of the signal are also destroyed, it does not significantly degrade the performance of subsequent template-matching, as prominent TF regions of the target signal can still be visually recognized in the fused template in Fig.\ \ref{fig:fusedTempRi,chap:audio}a, and later proven with empirical evidence in Fig.\ \ref{fig:fieldComp,chap:audio}.

\begin{figure}
	\centering
	\subfloat{%
		\begin{tabular}{cc}
			\includegraphics[width=.45\textwidth]{Figure8a} & \includegraphics[width=.45\textwidth]{Figure8b} \\
			(a) The fused template.& (b) A test data.\\
			\includegraphics[width=.45\textwidth]{Figure8c} & \includegraphics[width=.45\textwidth]{Figure8d} \\
			(c) The warped template which & (d) The cost matrix of warping the template to a \\
			aligns with the test data. & test data. The optimal warp path is the red line\\
			& within the explored (green) space. \\
		\end{tabular}%
		}\caption{An example of template fusion and matching by the \DIFdelbeginFL \DIFdelFL{multi-dimensional }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{tensorial }\DIFaddendFL DTW algorithm.}
	\label{fig:fusedTempRi,chap:audio}
\end{figure}
%\begin{figure}
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/fusedTempRi}
%		\caption{The fused template.}
%		\label{fig:originTemp,chap:audio}
%	\end{subfigure}%
%	~
%	\centering
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/testData}
%		\caption{A test data.}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/optPath}
%		\caption{The cost matrix of warping the template to a test data. The optimal warp path is the red line within the explored (green) space.}
%		\label{fig:optPath,chap:audio}
%	\end{subfigure}%
%	~ 
%	\begin{subfigure}[b]{0.5\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{\ROOT/audio_class/doc/warpTemp}
%		\caption{The warped template which aligns with the test data.}
%		\label{fig:warpedTemp,chap:audio}
%	\end{subfigure}
%DIF < 	\caption{An example of template fusion and matching by the multi-dimensional DTW algorithm.}
%DIF > 	\caption{An example of template fusion and matching by the tensorial DTW algorithm.}
%	\label{fig:fusedTempRi,chap:audio}
%\end{figure}

The fused templates are window-shifted along the field recording with $50\%$ increment. Among overlapping windows, only the one with the maximal total score is retained. Finally, the per-frame template-matching score within each retained window is smoothed. For the neural-network approach, per-frame scores are directly available at the network output.

The scores on the entire dataset are used as statistics to evaluate the ROC and precision-recall (PR) curves of competing methods. These are shown in Fig.\ \ref{fig:fieldComp,chap:audio}, where the low (less than $5\%$) false-alarm rate region is the focus, as it is usually the region of interest for practical detection applications.
In either case, the proposed AI-based method outperforms, both visually and numerically via the area-under-a-curve (AUC) metrics, both the LSTM and the prominent region DTW ones.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Figure9}
	\caption{Comparison between the proposed (AI-gram) algorithm, the prominent-region-based, and the LSTM methods on field recordings. Note that the dip in precision of the prominent approach (near the low recall part of the curve) is evident that its test statistics can be misleading, i.e.\ not proportional to the true (but unknown) likelihood ratio, since the precision curve is not monotonically increasing with a threshold.}
	\label{fig:fieldComp,chap:audio}
\end{figure}


\section{Conclusion and future work}\label{sec:concl,chap:audio}

This chapter shows that the combination of the AI-gram TFR of audio data and the \DIFdelbegin \DIFdel{multi-dimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW procedure results in an audio classification technique that is interference-robust even with limited training data.

For future work, the \DIFdelbegin \DIFdel{multi-dimensional }\DIFdelend \DIFaddbegin \DIFadd{tensorial }\DIFaddend DTW procedure could be improved to tighten the sub-optimality bound. For instance, anytime A$^\ast$ \cite{likhachev2003ara}, which starts from a quick suboptimal solution but with a loose bound, can progressively tighten the bound (while reusing previous search efforts) until terminated, then we have a promising candidate to achieve the task.

Moving further forward, the AI-gram TFR also provides a good starting point to develop concept-based learning algorithms. Namely, Lake et al.\  proposed \cite{lake2015human}  a more human-like approach for machines to learn, in which Bayesian thinking permeates, i.e.\ from the generation of (new) concepts from primitives, to the sampling of exemplars (and subsequently raw data) from generated concepts. The method outperforms the cumbersome deep-learning approach in many tasks, recognition among them, on handwritten characters, with only one training example. It is envisioned that the concept-learning approach, if adapted for the audio domain, could prove invaluable given the limited-training-data constraint.


\begin{acknowledgments}
     This work was supported in part by the TerraSwarm Research Center, one of six centers supported by the STARnet phase of the Focus Center Research Program (FCRP), a Semiconductor Research Corporation program sponsored by MARCO and DARPA.
\end{acknowledgments}

% --------------------------------------------------------------------------------------------------------------------------------

\vspace{2in}     %  included for better reading and an example of adding vertical space

% Two different styles included in the examples bibliography list.

\begin{thebibliography}{99}

 
\bibitem{kaewtip2013robust}
K.~Kaewtip, L.~N. Tan, A.~Alwan, and C.~E. Taylor, ``A robust automatic bird
phrase classifier using dynamic time-warping with prominent region
identification,'' in \emph{IEEE International Conference on Acoustics, Speech
	and Signal Processing (ICASSP), 2013}.\hskip 1em plus 0.5em minus 0.4em\relax
IEEE, 2013, pp. 768--772.

\bibitem{kaewtip2016robust}
K.~Kaewtip, A.~Alwan, C.~O'Reilly, and C.~E. Taylor, ``A robust automatic
birdsong phrase classification: A template-based approach,'' \emph{The
	Journal of the Acoustical Society of America}, vol. 140, no.~5, pp.
3691--3701, 2016.

\bibitem{chen2016clustering}
W.~Chen, M.~Hasegawa-Johnson, N.~F. Chen, P.~Jyothi, and L.~R. Varshney,
``Clustering-based phonetic projection in mismatched crowdsourcing channels
for low-resourced {ASR},'' \emph{WSSANLP 2016}, p. 133, 2016.

\bibitem{allen2009speech}
J.~B. Allen and F.~Li, ``Speech perception and cochlear signal processing,'' \emph{IEEE Signal Processing Magazine}, vol.~26, no.~4,
2009.

\DIFaddbegin \bibitem{shokoohi2017generalizing}
\DIFadd{Mohammad Shokoohi-Yekta, Bing Hu, Hongxia Jin, Jun Wang, Eamonn Keogh, ``Generalizing DTW to the multi-dimensional case requires an adaptive approach,'' }\emph{\DIFadd{Data Mining and Knowledge Discovery}}\DIFadd{, January 2017, Volume 31, Issue 1, pp. 1-31
}

\bibitem{wollmer2009multidimensional}
\DIFadd{W}{\DIFadd{\"o}}\DIFadd{llmer, Martin and Al-Hames, Marc and Eyben, Florian and Schuller, Bj}{\DIFadd{\"o}}\DIFadd{rn and Rigoll, Gerhard,``A multidimensional dynamic time warping algorithm for efficient multimodal fusion of asynchronous data streams,'' }\emph{\DIFadd{Neurocomputing}}\DIFadd{, Volume 73, Issues 1-3, December 2009, pp. 366-380.
}

\DIFaddend \bibitem{myers1980performance}
C.~Myers, L.~Rabiner, and A.~Rosenberg, ``Performance tradeoffs in dynamic time
warping algorithms for isolated word recognition,'' \emph{IEEE Transactions
	on Acoustics, Speech, and Signal Processing}, vol.~28, no.~6, pp. 623--635,
1980.

\bibitem{tan2012evaluation}
L.~N. Tan, K.~Kaewtip, M.~L. Cody, C.~E. Taylor, and A.~Alwan, ``Evaluation of
a sparse representation-based classifier for bird phrase classification under
limited data conditions,'' in \emph{Interspeech}, 2012, pp. 2522--2525.

\bibitem{kaewtip2015bird}
K.~Kaewtip, L.~N. Tan, C.~E. Taylor, and A.~Alwan, ``Bird-phrase segmentation
and verification: A noise-robust template-based approach,'' in \emph{IEEE
	International Conference on Acoustics, Speech and Signal Processing (ICASSP),
	2015}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 758--762.

\bibitem{tan2015dynamic}
L.~N. Tan, A.~Alwan, G.~Kossan, M.~L. Cody, and C.~E. Taylor, ``Dynamic time
warping and sparse representation classification for birdsong phrase
classification using limited training data,'' \emph{The Journal of the
	Acoustical Society of America}, vol. 137, no.~3, pp. 1069--1080, 2015.

\bibitem{lewicki2002efficient}
M.~S. Lewicki, ``Efficient coding of natural sounds,'' \emph{Nature
	Neuroscience}, vol.~5, no.~4, pp. 356--363, 2002.

\bibitem{zeng2009finding}
W.~Zeng and R.~Church, ``Finding shortest paths on real road networks: the case
for {A*},'' \emph{{International Journal of Geographical Information
		Science}}, vol.~23, no.~4, pp. 531--543, 2009.

\bibitem{pohl1969first}
I.~Pohl, \emph{First Results on the Effect of Error in Heuristic Search}.\hskip
1em plus 0.5em minus 0.4em\relax Edinburgh University, Department of Machine
Intelligence and Perception, 1969.

\bibitem{pearl1984heuristics}
J.~Pearl, \emph{Heuristics: intelligent search strategies for computer problem
	solving}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Pub. Co.,
Inc., Reading, MA, 1984.

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
determination of minimum cost paths,'' \emph{IEEE Transactions on Systems
	Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{schnupp2001neural}
J.~W. Schnupp and A.~J. King, ``Neural processing: the logic of multiplication
in single neurons,'' \emph{Current Biology}, vol.~11, no.~16, pp. R640--R642,
2001.

\bibitem{pena2001auditory}
J.~L. Pe{\~n}a and M.~Konishi, ``Auditory spatial receptive fields created by
multiplication,'' \emph{Science}, vol. 292, no. 5515, pp. 249--252, 2001.

\bibitem{mcaulay1986speech}
R.~J. McAulay and T.~F. Quatieri, ``Speech analysis/synthesis based on a
sinusoidal representation,'' \emph{IEEE Transactions on Acoustics, Speech and
	Signal Processing}, vol.~34, no.~4, pp. 744--754, 1986.

\bibitem{Ellis03-sws}
D.~P.~W. Ellis, ``Sinewave and sinusoid+noise analysis/synthesis in {M}atlab,''
2003, online web resource. [Online]. Available:
\url{http://www.ee.columbia.edu/~dpwe/resources/matlab/sinemodel/}

\bibitem{kwok2000improved}
H.~K. Kwok and D.~L. Jones, ``Improved instantaneous frequency estimation using
an adaptive short-time {Fourier} transform,'' \emph{IEEE Transactions on
	Signal Processing}, vol.~48, no.~10, pp. 2964--2972, 2000.

\bibitem{dubois2007joint}
C.~Dubois and M.~Davy, ``Joint detection and tracking of time-varying harmonic
components: a flexible {Bayesian} approach,'' \emph{IEEE Transactions on
	Audio, Speech, and Language Processing}, vol.~15, no.~4, pp. 1283--1295,
2007.

\bibitem{leonard2010variation}
W.~J. Leonard, J.~Neal, and R.~Ratnam, ``Variation of {Type B} song in the
endangered {Golden-cheeked Warbler} ({Dendroica} chrysoparia),'' \emph{The
	Wilson Journal of Ornithology}, vol. 122, no.~4, pp. 777--780, 2010.

\bibitem{gabor1946theory}
D.~Gabor, ``Theory of communication. part 1: The analysis of information,''
\emph{Journal of the Institution of Electrical Engineers-Part III: Radio and
	Communication Engineering}, vol.~93, no.~26, pp. 429--441, 1946.

\bibitem{arriaga2015bird}
J.~G. Arriaga, M.~L. Cody, E.~E. Vallejo, and C.~E. Taylor, ``Bird-db: A
database for annotated bird song sequences,'' \emph{Ecological Informatics},
vol.~27, pp. 21--25, 2015.

\bibitem{likhachev2003ara}
M.~Likhachev, G.~J. Gordon, and S.~Thrun, ``{ARA*}: Anytime {A*} with provable
bounds on sub-optimality,'' in \emph{NIPS}, 2003, pp. 767--774.

\bibitem{lake2015human}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum, ``Human-level concept
learning through probabilistic program induction,'' \emph{Science}, vol. 350,
no. 6266, pp. 1332--1338, 2015.

\bibitem{eyben2013real}
Eyben, Florian and Weninger, Felix and Squartini, Stefano and Schuller, Bj{\"o}rn, ``Real-life voice activity detection with LSTM recurrent neural networks and an application to Hollywood movies'', \emph{In Proceeding of IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pp. 483-487, 2013. 

%\bibitem{Broadband_Sonar}H. Lew, $^{``}$Broadband active sonar: Implications and constraints$^"$, Published by DSTO Aeronautical and Maritime Research Laboratory, (Last accessed: May 20, 2016), URL http://dspace.dsto.defence.gov.au/dspace.

% another type of example for bibtex, if you use this, use for ALL bibitems
%		year is after author list
%\bibitem[{Feynman(1954)}]{feyn54}
%  \bibinfo{author}{Feynman, R.~P.} 
%  (\bibinfo{year}{1954}).
%  \bibinfo{title}{Positrons are electrons traveling backwards in time}, 
%  \bibinfo{journal}{Phys.\ Rev.} 
%  \textbf{\bibinfo{volume}{94}},
%  \bibinfo{pages}{262}.


  
  % More examples, note that these also have year after author list and not at end

 
%\bibitem[{\textit{Yamamoto}(1982)}]{Yamamoto1982}
%Yamamoto, T. (1982), Gravity waves and acoustic waves generated by submarine earthquakes, \textit{Int. J. Soil Dyn. Earthq. Eng.}, \textit{1}, 75--82, doi:10.1016/0261-7277(82)90016-X.

  
  

\end{thebibliography}

 % -------------------------------------------------------------------------------------------------------------------
 %   Appendix  (optional)

%\appendix

 
%\section{A little more on appendixes}


%\subsection{\label{app:subsec}A subsection in an appendix}

 


\newpage


%-------------------------------------------------------------------------------------------------------------
% List of Figure Captions
%-------------------------------------------------------------------------------------------------------------
%\begin{itemize}

% Figure1 -  no bullets
%	\item[]{Fig.~\ref{fig:SXxform:chap:audio}. Spectrogram and AI-gram TFRs of the same audio data.}
%	\item[]{Fig.~\ref{fig:localCon,chap:audio}. Illustration of the local constraint at node $\{t_0,t_1\}$ for $M=2$. The circles are valid neighbors of the black node.}
%	\item[]{Fig.~\ref{fig:itfs,chap:audio}. Illustrations of different interference types.}
%	\item[]{Fig.~\ref{fig:auroc,chap:audio}. Area under ROC curves of all interference types.}
%	\item[]{Fig.~\ref{fig:debugRegionAll,chap:audio}. Evidence explaining the poor performance at $0$ dB SIR of the prominent-region approach. For a detailed explanation, the reader is referred to the last paragraph of Section \ref{subsec:synItf,chap:audio}.}
%	\item[]{Fig.~\ref{fig:tempS,chap:audio}. Strongly-corrupted templates chosen to represent the worst-case scenario. The duration of the templates are $116$, $129$, $115$, $113$, $135$, $121$ spectral ($256$ frequency points) frames.}
%	\item[]{Fig.~\ref{fig:fusedTempRe,chap:audio}. The fused template by the prominent-region DTW algorithm.}
%DIF < 	\item[]{Fig.~\ref{fig:fusedTempRi,chap:audio}. An example of template fusion and matching by the multi-dimensional DTW algorithm.}
%DIF > 	\item[]{Fig.~\ref{fig:fusedTempRi,chap:audio}. An example of template fusion and matching by the tensorial DTW algorithm.}
%	\item[]{Fig.~\ref{fig:fieldComp,chap:audio}. Comparison between the proposed (AI-gram) algorithm and the prominent-region-based method on field recordings. Note that the dip in precision of the prominent approach (near the low recall part of the curve) is evident that its test statistics can be misleading, i.e.\ not proportional to the true (but unknown) likelihood ratio, since the precision curve is not monotonically increasing with a threshold.}
%\end{itemize}

\end{space}

\end{document}
 
% ------------------------------------------------------------------------------------------------------------------------------------------------
