% Title:    A LaTeX Template For Responses To a Referees' Reports
% Author:   Petr Zemek <s3rvac@gmail.com>
% Homepage: https://blog.petrzemek.net/2016/07/17/latex-template-for-responses-to-referees-reports/
% License:  CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
\documentclass[10pt]{article}

% Allow Unicode input (alternatively, you can use XeLaTeX or LuaLaTeX)
\usepackage[utf8]{inputenc}

\usepackage{microtype,xparse,tcolorbox,url}
\newenvironment{reviewer-comment }{}{}
\tcbuselibrary{skins}
\tcolorboxenvironment{reviewer-comment }{empty,
  left = 1em, top = 1ex, bottom = 1ex,
  borderline west = {2pt} {0pt} {black!20},
}
\ExplSyntaxOn
\NewDocumentEnvironment {response} { +m O{black!20} } {
  \IfValueT {#1} {
    \begin{reviewer-comment~}
      \setlength\parindent{2em}
      \noindent
      \ttfamily #1
    \end{reviewer-comment~}
  }
  \par\noindent\ignorespaces
} { \bigskip\par }

\NewDocumentCommand \Reviewer { m } {
  \section*{Comments~by~Reviewer~#1}
}
\ExplSyntaxOff
\AtBeginDocument{\maketitle\thispagestyle{empty}\noindent}

% You can get probably get rid of these definitions:
\newcommand\meta[1]{$\langle\hbox{#1}\rangle$}
\newcommand\PaperTitle[1]{``\textit{#1}''}
\newcommand*{\ROOT}{C:/Users/Long/Projects}

\title{Statement on the Revision of \meta{JASA-02218R1} \\
  Based on the Reviewers' Report}
\author{Long N. Le \and Douglas L. Jones}
\date{\today}

\begin{document}
	Dear Dr. Kainam Thomas Wong,
	
	Thank you very much for handling our submission JASA-02218R1 and sending us constructive feedback. We are grateful and appreciate the reviewers' time to review our manuscript and raise their concerns/comments, as well as your helpful guidance for our submission.
	
	In this revision, concerns and recommendations from all reviewers have been addressed; the corresponding explanation and the required modification have been made with blue (for addition) and red (for removal) colored fonts.
	
	In addition, a list of the detailed responses to the comments/concerns raised from all reviewers are given in the remainder of this letter.
	
	Sincerely,
	
	Long N. Le
%This statement concerns our revision of the \meta{Paper ID} paper, entitled \PaperTitle{\meta{Paper Title}}, based on the referees' report.

\pagebreak

\Reviewer{\#1}
\begin{response}{This paper proposed multidimensional dynamic time warping for efficient audio-template learning.
		
		However, a multidimensional dynamic time warping is popular approach, and a lot of paper had already published. In your paper, no conventional papers for multidimensional dynamic time warping have referred. You should refer the conventional multidimensional dynamic time warping approaches.
		
		For example,
		
		-       Martin Wöllmer, Marc Al-Hames, Florian Eyben, Björn Schuller, Gerhard Rigoll, "A multidimensional dynamic time warping algorithm for efficient multimodal fusion of asynchronous data streams, " Neurocomputing, Volume 73, Issues 1-3, December 2009, Pages 366-380
		
		-       Mohammad Shokoohi-Yekta, Bing Hu, Hongxia Jin, Jun Wang, Eamonn Keogh, "Generalizing DTW to the multi-dimensional case requires an adaptive approach, " Data Mining and Knowledge Discovery, January 2017, Volume 31, Issue 1, pp 1-31
		
		-       Michail Vlachos, Marios Hadjieleftheriou, Dimitrios Gunopulos, Eamonn Keogh, "Indexing Multidimensional Time-Series, " The VLDB Journal, January 2006, Volume 15, Issue 1, pp 1-20}
		
	Thank you very much for the valuable suggestions. We understand and are sorry for the confusion, which motivated us to update the title of the new revision to improve clarity. In addition, we have considered the suggested references thoroughly and added them, along with detailed discussion, to the current revision. In summary, our work looks at a similar problem like that by Wöllmer et al., i.e.\ the alignment/fusion of \textit{multiple} time series (regardless of dimension), as opposed to the problem of aligning \textit{two} multidimensional time series, i.e.\ Shokoohi-Yekta et al.\ (which look at two different approaches for aligning two multidimensional time series) and Vlachos et al.\ (which look at an indexing problem for distance metrics that involve two multidimensional time series). In addition, our approach is a significant improvement over that of Wöllmer et al., in that the proposed tensorial DTW can handle an arbitrary number (as opposed to at most four) of time series in a principled and computationally efficient (as opposed to manually restricting the search path) manner.
\end{response}


\end{document}
